# spring-boot-structure

./: README.md  pom.xml
src/main/java/spring/boot/structure/config/: Application.java  SwaggerConfig.java
src/main/java/spring/boot/structure/config/controller/: RuleController.java
src/main/java/spring/boot/structure/config/dto/: CheckRuleResource.java  RuleResource.java
src/main/java/spring/boot/structure/config/entity/: IpCountry.java  IpCountryId.java  Rule.java
src/main/java/spring/boot/structure/config/handler/: GlobalExceptionHandler.java
src/main/java/spring/boot/structure/config/repository/: IpCountryRepository.java  RuleRepository.java
src/main/java/spring/boot/structure/config/services/: TrafficService.java
src/test/java/spring/boot/structure/controller/: RuleControllerTest.java
src/test/java/spring/boot/structure/services/: TrafficServiceTest.java
